"Resource/UI/ClassMenu_Allies.res"
{
	"ClassMenu"
	{
		"ControlName"		"CDODClassMenu"
		"fieldName"		"ClassMenu"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"640"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"font"			"#Frame_Untitled"
	}
	"ClassInfoPanel"
	{
		"ControlName"		"CDODClassInfoPanel"
		"fieldName"		"ClassInfoPanel"
		"xpos"		"69"
		"ypos"		"290"
		"wide"		"500"
		"tall"		"128"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"font"			"ClassMenuDefault"
	}
	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"font"			"ClassMenuDefault"
	}
	"garand"
	{
		"ControlName"		"ImageButton"
		"fieldName"		"garand"
		"xpos"		"82"
		"ypos"		"119"
		"zpos"		"1"
		"wide"		"62"
		"tall"		"124"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&1"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"joinclass garand"
		"Default"		"0"
		"font"			"DOD_DefaultLarge"
		"scaleImage"	"1"
		"activeimage"	"cls_us_garand_active"
		"inactiveimage"	"cls_us_garand"
	}
	"tommy"
	{
		"ControlName"		"ImageButton"
		"fieldName"		"tommy"
		"xpos"		"165"
		"ypos"		"119"
		"wide"		"62"
		"tall"		"124"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&2"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"joinclass tommy"
		"Default"		"0"
		"font"			"DOD_DefaultLarge"
		"scaleImage"	"1"
		"activeimage"	"cls_us_thompson_active"
		"inactiveimage"	"cls_us_thompson"
	}
	"bar"
	{
		"ControlName"		"ImageButton"
		"fieldName"		"bar"
		"xpos"		"248"
		"ypos"		"119"
		"wide"		"62"
		"tall"		"124"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&3"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"joinclass bar"
		"Default"		"0"
		"font"			"DOD_DefaultLarge"
		"scaleImage"	"1"
		"activeimage"	"cls_us_bar_active"
		"inactiveimage"	"cls_us_bar"
	}
	"spring"
	{
		"ControlName"		"ImageButton"
		"fieldName"		"spring"
		"xpos"		"332"
		"ypos"		"119"
		"wide"		"62"
		"tall"		"124"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&4"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"joinclass spring"
		"Default"		"0"
		"font"			"DOD_DefaultLarge"
		"scaleImage"	"1"
		"activeimage"	"cls_us_spring_active"
		"inactiveimage"	"cls_us_spring"
	}
	"30cal"
	{
		"ControlName"		"ImageButton"
		"fieldName"		"30cal"
		"xpos"		"415"
		"ypos"		"119"
		"wide"		"62"
		"tall"		"124"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&5"
		"textAlignment"		"south-west"
		"dulltext"		"0"
		"brighttext"		"1"
		"Command"		"joinclass 30cal"
		"Default"		"0"
		"font"			"DOD_DefaultLarge"
		"scaleImage"	"1"
		"activeimage"	"cls_us_30cal_active"
		"inactiveimage"	"cls_us_30cal"
	}
	"bazooka"
	{
		"ControlName"	"ImageButton"
		"fieldName"		"bazooka"
		"xpos"		"498"
		"ypos"		"119"
		"wide"		"62"
		"tall"		"124"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"&6"
		"textAlignment"	"south-west"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"joinclass bazooka"
		"Default"		"0"
		"font"			"DOD_DefaultLarge"
		"scaleImage"	"1"
		"activeimage"	"cls_us_bazooka_active"
		"inactiveimage"	"cls_us_bazooka"
	}
	"CancelButton"
	{
		"ControlName"		"DODButton"
		"fieldName"		"CancelButton"
		"xpos"		"68"
		"ypos"		"426"
		"wide"		"117"
		"tall"		"21"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cstrike_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ClassMenuDefault"
		"wrap"		"0"
		"Command"		"vguicancel"
		"Default"		"0"
	}
	"random"
	{
		"ControlName"	"DODRandomButton"
		"fieldName"		"random"
		"xpos"			"448"
		"ypos"			"103"
		"wide"			"121"
		"tall"			"16"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#class_axis_random_n"
		"textAlignment"		"center"
		"font"			"ClassMenuDefault"
		"dulltext"		"0"
		"brighttext"	"0"
		"Command"		"joinclass dod_random"
		"Default"		"0"
	}
	"selectClass"
	{	
		"ControlName"	"Label"
		"fieldName"		"selectClass"
		"font"			"DOD_MenuLargeFont"
		"xpos"			"69"
		"ypos"			"50"
		"wide"			"340"
		"tall"			"26"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Dod_Select_Weapons"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	"ClassInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ClassInfo"
		"xpos"		"68"
		"ypos"		"103"
		"wide"		"499"
		"tall"		"128"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"teamimage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"teamimage"
		"xpos"		"68"
		"ypos"		"103"
		"wide"		"52"
		"tall"		"52"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"		"west"
		"image"			"tab_USArmy"
		"scaleImage"	"1"
	}
	"BoxLeftSide"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BoxLeftSide"
		"xpos"			"68"
		"ypos"			"103"
		"wide"			"1"
		"tall"			"315"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"DOD_TransparentWhite"
		"labelText"		""
		"textAlignment"	"center"
	}
	"BoxRightSide"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BoxRighSide"
		"xpos"			"568"
		"ypos"			"103"
		"wide"			"1"
		"tall"			"315"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"DOD_TransparentWhite"
		"labelText"		""
		"textAlignment"	"center"
	}
	"BoxTopSide"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BoxTopSide"
		"xpos"			"68"
		"ypos"			"103"
		"wide"			"500"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"DOD_TransparentWhite"
		"labelText"		""
		"textAlignment"	"center"
	}
	"BoxBottomSide"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BoxBottomSide"
		"xpos"			"68"
		"ypos"			"417"
		"wide"			"500"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"DOD_TransparentWhite"
		"labelText"		""
		"textAlignment"	"center"
	}
	"ClassInfoBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassInfoBackground"
		"xpos"			"68"
		"ypos"			"290"
		"wide"			"181"
		"tall"			"128"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1" 
		"tabPosition"	"0"
		"fillcolor"		"DOD_ClassInfoBackground"
		"labelText"		""
	}
	"WeaponInfoBackground"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WeaponInfoBackground"
		"xpos"			"249"
		"ypos"			"290"
		"wide"			"319"
		"tall"			"128"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"DOD_WeaponInfoBackground"
		"labelText"		""
	}
	"ClassDivider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ClassDivider"
		"xpos"			"248"
		"ypos"			"290"
		"wide"			"1"
		"tall"			"128"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"DOD_TransparentWhite"
		"labelText"		""
	}
	"WeaponDivider"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"WeaponDivider"
		"xpos"			"466"
		"ypos"			"290"
		"wide"			"1"
		"tall"			"128"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"fillcolor"		"DOD_TransparentWhite"
		"labelText"		""
	}
	"selectedClassLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"selectedClassLabel "
		"xpos"		"79"
		"ypos"		"290"
		"wide"		"175"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#classmenu_selectedclass"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"ClassMenuBodyFont"
		"wrap"		"0"
	}
	"primaryWeaponLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"primaryWeaponLabel "
		"xpos"		"258"
		"ypos"		"290"
		"wide"		"175"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Dod_Primary_wpn"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"ClassMenuBodyFont"
		"wrap"		"0"
	}
	"otherWeaponsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"otherWeaponsLabel"
		"xpos"		"476"
		"ypos"		"290"
		"wide"		"102"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Dod_other_wpns"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"ClassMenuBodyFont"
		"wrap"		"0"
	}
	"DamageBarLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"otherWeaponsLabel"
		"xpos"		"258"
		"ypos"		"353"
		"wide"		"175"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#wpn_stat_dmg"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"ClassMenuBodyFont"
		"wrap"		"0"
	}
	"AccuracyBarLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"otherWeaponsLabel"
		"xpos"		"258"
		"ypos"		"368"
		"wide"		"175"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#wpn_stat_accuracy"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"ClassMenuBodyFont"
		"wrap"		"0"
	}
	"ControlBarLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"otherWeaponsLabel"
		"xpos"		"258"
		"ypos"		"383"
		"wide"		"175"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#wpn_stat_control"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"ClassMenuBodyFont"
		"wrap"		"0"
	}
	"ROFBarLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"otherWeaponsLabel"
		"xpos"		"258"
		"ypos"		"398"
		"wide"		"175"
		"tall"		"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#wpn_stat_rof"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"ClassMenuBodyFont"
		"wrap"		"0"
	}
	
	"class_1_icon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"class_1_icon"
		"xpos"			"96"
		"ypos"			"250"
		"wide"			"16"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"capture_icon"
		"iconColor"		"DOD_Label.TextDullColor"
	}
	
	"numGarand"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"numGarand"
		"xpos"		"110"
		"ypos"		"252" 
		"wide"		"45"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%numGarand%"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"DOD_Default"
		"wrap"		"0"
	}
	
	"class_2_icon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"class_2_icon"
		"xpos"			"178"
		"ypos"			"250"
		"wide"			"16"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"capture_icon"
		"iconColor"		"DOD_Label.TextDullColor"
	}
	
	"numTommy"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"numTommy"
		"xpos"		"192"
		"ypos"		"252" 
		"wide"		"62"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%numTommy%"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"DOD_Default"
		"wrap"		"0"
	}
	
	"class_3_icon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"class_3_icon"
		"xpos"			"261"
		"ypos"			"250"
		"wide"			"16"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"capture_icon"
		"iconColor"		"DOD_Label.TextDullColor"
	}
	
	"numBar"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"numBar"
		"xpos"		"274"
		"ypos"		"252" 
		"wide"		"62"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%numBar%"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"DOD_Default"
		"wrap"		"0"
	}
		
	"class_4_icon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"class_4_icon"
		"xpos"			"345"
		"ypos"			"250"
		"wide"			"16"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"capture_icon"
		"iconColor"		"DOD_Label.TextDullColor"
	}
	
	"numSpring"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"numSpring"
		"xpos"		"358"
		"ypos"		"252"
		"wide"		"62"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%numSpring%"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"DOD_Default"
		"wrap"		"0"
	}
	
	"class_5_icon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"class_5_icon"
		"xpos"			"428"
		"ypos"			"250"
		"wide"			"16"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"capture_icon"
		"iconColor"		"DOD_Label.TextDullColor"
	}
	
	"num30Cal"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"num30Cal"
		"xpos"		"441"
		"ypos"		"252" 
		"wide"		"62"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%num30Cal%"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"DOD_Default"
		"wrap"		"0"
	}
	
	"class_6_icon"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"class_6_icon"
		"xpos"			"511"
		"ypos"			"250"
		"wide"			"16"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"icon"			"capture_icon"
		"iconColor"		"DOD_Label.TextDullColor"
	}
	
	"numBazooka"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"numBazooka"
		"xpos"		"524"
		"ypos"		"252" 
		"wide"		"62"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%numBazooka%"
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
		"font"		"DOD_Default"
		"wrap"		"0"
	}
	
	"suicide_option"
	{
		"ControlName"	"CheckButton"
		"fieldName"		"suicide_option"
		"xpos"			"225"
		"ypos"			"426"
		"wide"			"343"
		"tall"			"21"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#classmenu_autokill"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"Default"		"0"		
	}
}
