// VOL_NORM		1.0f

// Channels
//	CHAN_AUTO		= 0,
//	CHAN_WEAPON		= 1,
//	CHAN_VOICE		= 2,
//	CHAN_ITEM		= 3,
//	CHAN_BODY		= 4,
//	CHAN_STREAM		= 5,		// allocate stream channel from the static or dynamic area
//	CHAN_STATIC		= 6,		// allocate channel from the static area 
// these can be set with "channel" "2" or "channel" "chan_voice"

//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------

// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f

//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	// 3.9
//	SNDLVL_55dB		= 55,	// 3.0
//	SNDLVL_IDLE		= 60,	// 2.0
//	SNDLVL_TALKING	= 60,	// 2.0
//	SNDLVL_60dB		= 60,	// 2.0
//	SNDLVL_65dB		= 65,	// 1.5
//	SNDLVL_STATIC	= 66,	// 1.25
//	SNDLVL_70dB		= 70,	// 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	// 0.8
//	SNDLVL_80dB		= 80,	// 0.7
//	SNDLVL_85dB		= 85,	// 0.6
//	SNDLVL_90dB		= 90,	// 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	// 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140,	// 0.27
//	SNDLVL_140dB	= 140,	// 0.2
//	SNDLVL_150dB	= 150,	// 0.2

//played for melee and grenade deaths
"DODPlayer.MegaPain" 
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_84dB"
	"pitch"		"PITCH_NORM"
	"rndwave"	
	{
		"wave"	"player/damage/$gender/megapain1.wav"
		"wave"	"player/damage/$gender/megapain2.wav"
		"wave"	"player/damage/$gender/megapain3.wav"
		"wave"	"player/damage/$gender/megapain4.wav"
		"wave"	"player/damage/$gender/megapain5.wav"
	}
}

//played for melee damage
"DODPlayer.MajorPain"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_74dB"
	"pitch"		"PITCH_NORM"
	"rndwave"	
	{
		wave "player/damage/$gender/majorpain1.wav"
		wave "player/damage/$gender/majorpain2.wav"
	}
}

//played for bullet damage
"DODPlayer.MinorPain"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_64dB"
	"pitch"		"PITCH_NORM"
	"rndwave"	
	{
		wave "player/damage/$gender/minorpain1.wav"
		wave "player/damage/$gender/minorpain2.wav"
		wave "player/damage/$gender/minorpain3.wav"
		wave "player/damage/$gender/minorpain4.wav"
		wave "player/damage/$gender/minorpain5.wav"
		wave "player/damage/$gender/minorpain6.wav"
		wave "player/damage/$gender/minorpain7.wav"
		wave "player/damage/$gender/minorpain8.wav"
		wave "player/damage/$gender/minorpain9.wav"
		wave "player/damage/$gender/minorpain10.wav"
		wave "player/damage/$gender/minorpain11.wav"
		wave "player/damage/$gender/minorpain12.wav"
	}
}

"DODPlayer.Death"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_64dB"
	"pitch"		"PITCH_NORM"
	"rndwave"	
	{
		wave "player/damage/$gender/minorpain1.wav"
		wave "player/damage/$gender/minorpain2.wav"
		wave "player/damage/$gender/minorpain3.wav"
		wave "player/damage/$gender/minorpain4.wav"
		wave "player/damage/$gender/minorpain5.wav"
		wave "player/damage/$gender/minorpain6.wav"
		wave "player/damage/$gender/minorpain7.wav"
		wave "player/damage/$gender/minorpain8.wav"
		wave "player/damage/$gender/minorpain9.wav"
		wave "player/damage/$gender/minorpain10.wav"
		wave "player/damage/$gender/minorpain11.wav"
		wave "player/damage/$gender/minorpain12.wav"
	}
}

"DODPlayer.FallDamage"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_64dB"
	"pitch"		"PITCH_NORM"
	"rndwave"	
	{
		wave "player/damage/$gender/minorpain1.wav"
		wave "player/damage/$gender/minorpain2.wav"
		wave "player/damage/$gender/minorpain3.wav"
		wave "player/damage/$gender/minorpain4.wav"
		wave "player/damage/$gender/minorpain5.wav"
		wave "player/damage/$gender/minorpain6.wav"
		wave "player/damage/$gender/minorpain7.wav"
		wave "player/damage/$gender/minorpain8.wav"
		wave "player/damage/$gender/minorpain9.wav"
		wave "player/damage/$gender/minorpain10.wav"
		wave "player/damage/$gender/minorpain11.wav"
		wave "player/damage/$gender/minorpain12.wav"
	}
}

"DODPlayer.DeathHeadShot"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_64dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/headshot1.wav"
}

"DODPlayer.ReloadRustle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_NORM"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/reload_rustle.wav"
}

"DODPlayer.Sprint"
{
	"channel"		"CHAN_BODY"
	"volume"		"1"
	"soundlevel"	"SNDLVL_65dB"
	"pitch"		"PITCH_NORM"
	"wave"		"player/sprint.wav"
}

"DODPlayer.GoProne"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/goprone.wav"
}

"DODPlayer.UnProne"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/unprone.wav"
}

"DODPlayer.MoveProne"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"
	"wave"     		"player/moveprone.wav"
}

"DODPlayer.Jump"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"
	"wave"			"player/jump.wav"
}

"DODPlayer.JumpLanding"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"		"SNDLVL_65dB"
	"pitch"			"PITCH_NORM"
	"wave"	 		"player/jumplanding.wav"
}

"DODPlayer.Bandage"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	"wave"		"player/stopbleed.wav"
}

"DOD.Revenge"
{
	"channel"		"CHAN_STATIC"
	"volume"		".65"
	"pitch"			"100"
	"soundlevel"    "SNDLVL_NORM"
	"wave"			"#misc/dod_revenge.wav"
}

"DOD.Domination"
{
	"channel"		"CHAN_STATIC"
 	"volume"		".65"
 	"pitch"			"100"
 	"soundlevel"	"SNDLVL_NORM"
	"wave"			"#misc/dod_domination.wav"
}
 
"DOD.Nemesis"
{
 	"channel"		"CHAN_STATIC"
 	"volume"		".65"
 	"pitch"			"100"
 	"soundlevel"	"SNDLVL_NORM"
	"wave"			"#misc/dod_nemesis.wav"
}