//-----------------------------------------------------------------------------
//	CLIENT_TF_BASE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tf_base"

$Include "$SRCDIR\game\client\client_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$SRCDIR\game\shared\hl2;.\hl2;.\hl2\vgui;$SRCDIR\game\shared\hl2mp;.\hl2mp;.\hl2mp\vgui;.\tf;.\tf\vgui;.\econ;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\tf;$BASE;.\dod;.\dod\vgui;$SRCDIR\game\shared\dod;.\pc;.\pc\vgui;$SRCDIR\game\shared\pc;.\cstrike;.\cstrike\vgui;$SRCDIR\game\shared\cstrike;.\hl1;.\hl1\vgui;$SRCDIR\game\shared\hl1;"
		$PreprocessorDefinitions		"$BASE;TF_BASE_CLIENT;TF_BASE;GLOWS_ENABLE;NEXT_BOT"
	}
}

$Project "Client (TF)"
{
	$Folder "Source Files"
	{
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
	}
	
	$Folder	"Source Files"
	{
		$File	"$SRCDIR\game\shared\basecombatweapon_shared.h"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"c_team_train_watcher.cpp"
		$File	"c_team_train_watcher.h"
		$File	"hud_base_account.cpp"
		$File	"hud_base_account.h"
		$File	"hud_basedeathnotice.cpp"
		$File	"hud_basedeathnotice.h"
		$File	"hud_controlpointicons.cpp"
		$File	"hud_voicestatus.cpp"
		$File	"hud_vguiscreencursor.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"TeamBitmapImage.cpp"
		$File	"voice_menu.cpp"
		
		$Folder "CSTRIKE"
		{
//			$File	"$SRCDIR\game\shared\cstrike\cs_blackmarket.cpp"
//			$File	"$SRCDIR\game\shared\cstrike\cs_blackmarket.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_shareddefs.h"
			$File	"$SRCDIR\game\shared\cstrike\fx_cs_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike\fx_cs_shared.h"
			
			$File	"$SRCDIR\game\shared\cstrike\predicted_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\cstrike\predicted_viewmodel.h"
			
			$File	"cstrike\c_te_shotgun_shot.cpp"
			
			$Folder "Hud"
			{
				$File	"cstrike\cs_hud_weaponselection.cpp"
				$File	"cstrike\cs_hud_ammo.cpp"
				$File	"cstrike\cs_hud_health.cpp"
			}
			
			$Folder "Weapons"
			{
				$Folder "Base"
				{
					$File	"$SRCDIR\game\shared\cstrike\weapon_csbase.cpp"
					$File	"$SRCDIR\game\shared\cstrike\weapon_csbase.h"
					$File	"$SRCDIR\game\shared\cstrike\weapon_csbasegun.cpp"
					$File	"$SRCDIR\game\shared\cstrike\weapon_csbasegun.h"
				}
				$Folder "Projectiles"
				{
				}
				
				$File	"$SRCDIR\game\shared\cstrike\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_knife.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_glock.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_ak47.cpp"
			}
		}
		
		$Folder "DOD"
		{
			$File	"dod\c_te_firebullets.cpp"
			$File	"dod\dod_fx_explosions.cpp"
			$File	"dod\fx_dod_blood.cpp"
			$File	"dod\fx_dod_blood.h"
			$File	"dod\fx_dod_ejectbrass.cpp"
			$File	"dod\fx_dod_filmgrain.cpp"
			$File	"dod\fx_dod_impact.cpp"
			$File	"dod\fx_dod_knifeslash.cpp"
			$File	"dod\fx_dod_muzzleflash.cpp"
			$File	"dod\fx_dod_muzzleflash.h"
			$File	"dod\fx_dod_tracers.cpp"
			
			$File	"$SRCDIR\game\shared\dod\fx_dod_shared.cpp"
			$File	"$SRCDIR\game\shared\dod\fx_dod_shared.h"
			$File	"$SRCDIR\game\shared\dod\dod_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_shareddefs.h"
			$File	"$SRCDIR\game\shared\dod\dod_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_gamemovement.h"
			$File	"$SRCDIR\game\shared\dod\dod_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_viewmodel.h"
			$File	"$SRCDIR\game\shared\dod\dod_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_playeranimstate.h"
			
			$Folder	"VGUI"
			{
				$File	"dod\vgui\dodbutton.cpp"
				$File	"dod\vgui\dodbutton.h"
				$File	"dod\vgui\dodclassmenu.cpp"
				$File	"dod\vgui\dodclassmenu.h"
				$File	"dod\vgui\dodcornercutpanel.cpp"
				$File	"dod\vgui\dodcornercutpanel.h"
				$File	"dod\vgui\dodmenubackground.cpp"
				$File	"dod\vgui\dodmenubackground.h"
				$File	"dod\vgui\dodmouseoverpanelbutton.h"
				$File	"dod\vgui\dodoverview.cpp"
				$File	"dod\vgui\dodoverview.h"
				$File	"dod\vgui\dodrandombutton.h"
			}
			
			$Folder "Hud"
			{
				$File	"dod\dod_hud_ammo.cpp"
				$File	"dod\dod_hud_playerstatus_ammo.cpp"
				$File	"dod\dod_hud_playerstatus_ammo.h"
				$File	"dod\dod_hud_playerstatus_fireselect.cpp"
				$File	"dod\dod_hud_playerstatus_fireselect.h"
				$File	"dod\dod_hud_playerstatus_health.cpp"
				$File	"dod\dod_hud_playerstatus_health.h"
				$File	"dod\dod_hud_playerstatus_mgheat.cpp"
				$File	"dod\dod_hud_playerstatus_mgheat.h"
				$File	"dod\dod_hud_playerstatus_stamina.cpp"
				$File	"dod\dod_hud_playerstatus_stamina.h"
//				$File	"dod\dod_hud_playerstatus_tnt.cpp"
//				$File	"dod\dod_hud_playerstatus_tnt.h"
				$File	"dod\dod_hud_playerstatus_weapon.cpp"
				$File	"dod\dod_hud_playerstatus_weapon.h"
				$File	"dod\dod_hud_playerstatuspanel.cpp"
				$File	"dod\dod_hud_scope.cpp"
				$File	"dod\dod_hud_target_id.cpp"
				$File	"dod\dod_hud_weaponselection.cpp"
			}
			$Folder "Weapons"
			{
				$Folder "Base"
				{
					$File	"dod\c_dod_basegrenade.cpp"
					$File	"dod\c_dod_basegrenade.h"
					$File	"dod\c_dod_baserocket.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbase.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbase.h"
//					$File	"$SRCDIR\game\shared\dod\weapon_dodbasebomb.cpp"
//					$File	"$SRCDIR\game\shared\dod\weapon_dodbasebomb.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbasegrenade.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbasegrenade.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbasegun.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbasegun.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbasemelee.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbasemelee.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbaserpg.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbaserpg.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbipodgun.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbipodgun.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodfireselect.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodfireselect.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto_punch.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto_punch.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodsemiauto.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodsemiauto.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodsniper.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodsniper.h"
				}
				$Folder "Projectiles"
				{
					$File	"dod\c_grenadetrail.cpp"
					$File	"dod\c_grenadetrail.h"
					$File	"dod\c_dod_smokegrenade.cpp"
					$File	"dod\c_dod_smokegrenade.h"	
				}
				$File	"$SRCDIR\game\shared\dod\weapon_30cal.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_amerknife.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_bar.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_bazooka.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_c96.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_colt.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_explodinghandgrenade.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_explodingstickgrenade.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_garand.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_handgrenade.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_k98.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_k98_scoped.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_m1carbine.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_mg42.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_mg42.h"
				$File	"$SRCDIR\game\shared\dod\weapon_mp40.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_mp44.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_p38.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_pschreck.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade.h"
				$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_ger.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_ger_live.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_us.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_us_live.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_smokegrenade_ger.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_smokegrenade_us.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_spade.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_spring.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_stickgrenade.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_thompson.cpp"
			}
		}

		$Folder "HL2"
		{
			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
//				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
//				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
			}
			$Folder "Projectiles"
			{
//				$File	"hl2\c_prop_combine_ball.cpp"
//				$File	"hl2\c_prop_combine_ball.h"
			}
		
			$Folder "Hud"
			{
				$File	"hl2\hud_health.cpp"
				$File	"hl2\hud_ammo.cpp"
				$File	"hl2\hud_weaponselection.cpp"
			}
		}
		
		$Folder "HL1"
		{
			$Folder "Hud"
			{
				$File	"hl1\hl1_hud_health.cpp"
				$File	"hl1\hl1_hud_ammo.cpp"
				$File	"hl1\hl1_hud_numbers.cpp"
				$File	"hl1\hl1_hud_numbers.h"
			}
		}

		$Folder	"TF"
		{
			$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
			$File	"tf\c_baseobject.cpp"
			$File	"tf\c_baseobject.h"
			$File	"tf\c_func_respawnroom.cpp"
			$File	"tf\c_func_capture_zone.cpp"
			$File	"tf\c_func_capture_zone.h"
			$File	"tf\c_obj_dispenser.cpp"
			$File	"tf\c_obj_dispenser.h"
			$File	"tf\c_obj_sapper.cpp"
			$File	"tf\c_obj_sapper.h"
			$File	"tf\c_obj_sentrygun.cpp"
			$File	"tf\c_obj_sentrygun.h"
			$File	"tf\c_obj_teleporter.cpp"
			$File	"tf\c_obj_teleporter.h"
			$File	"tf\c_playerattachedmodel.cpp"
			$File	"tf\c_playerattachedmodel.h"
			$File	"tf\c_tf_ammo_pack.cpp"
			$File	"tf\c_tf_fx.cpp"
			$File	"tf\c_tf_fx.h"
			$File	"tf\c_tf_glow.cpp"
			$File	"tf\c_tf_objective_resource.cpp"
			$File	"tf\c_tf_objective_resource.h"
			$File	"tf\c_tf_player.cpp"
			$File	"tf\c_tf_player.h"
			$File	"tf\c_tf_playerclass.h"
			$File	"tf\c_tf_playerresource.cpp"
			$File	"tf\c_tf_playerresource.h"
			$File	"tf\c_tf_team.cpp"
			$File	"tf\c_tf_team.h"
			$File	"tf\clientmode_tf.cpp"
			$File	"tf\clientmode_tf.h"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"tf\teammaterialproxy.cpp"
			$File	"tf\tf_fx_blood.cpp"
			$File	"tf\tf_fx_ejectbrass.cpp"
			$File	"tf\tf_fx_impacts.cpp"
			$File	"tf\tf_fx_explosions.cpp"
			$File	"tf\tf_fx_muzzleflash.cpp"
			$File	"tf\tf_fx_muzzleflash.h"
			$File	"tf\tf_fx_particleeffect.cpp"
			$File	"tf\tf_fx_taunteffects.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
			$File	"tf\tf_fx_tracers.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
			$File	"tf\vgui\tf_imagepanel.cpp"
			$File	"tf\vgui\tf_imagepanel.h"
			$File	"tf\tf_input_main.cpp"
			$File	"tf\tf_presence.cpp"
			$File	"tf\tf_presence.h"
			$File	"tf\tf_proxyentity.cpp"
			$File	"tf\tf_proxyentity.h"
			$File	"tf\tf_steamstats.cpp"
			$File	"tf\tf_steamstats.h"
			$File	"tf\tf_tips.cpp"
			$File	"tf\tf_tips.h"
			$File	"tf\tf_viewrender.cpp"
			$File	"tf\tf_viewrender.h"
			$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.h"
			$File	"$SRCDIR\game\shared\tf\tf_condition.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_condition.h"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
			$File	"tf\tf_prediction.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
			$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder "Hud"
			{
				$File	"tf\tf_hud_account.cpp"
				$File	"tf\tf_hud_ammostatus.cpp"
				$File	"tf\tf_hud_ammostatus.h"
				$File	"tf\tf_hud_base_build_menu.h"
				$File	"tf\tf_hud_building_status.cpp"
				$File	"tf\tf_hud_chat.cpp"
				$File	"tf\tf_hud_chat.h"
				$File	"tf\tf_hud_cloakmeter.cpp"
				$File	"tf\tf_hud_crosshair.cpp"
				$File	"tf\tf_hud_crosshair.h"
				$File	"tf\tf_hud_damageindicator.cpp"
				$File	"tf\tf_hud_demomancharge.cpp"
				$File	"tf\tf_hud_demomanpipes.cpp"
				$File	"tf\tf_hud_deathnotice.cpp"
				$File	"tf\tf_hud_disguise_status.cpp"
				$File	"tf\tf_hud_flagstatus.cpp"
				$File	"tf\tf_hud_flagstatus.h"
				$File	"tf\tf_hud_freezepanel.cpp"
				$File	"tf\tf_hud_freezepanel.h"
				$File	"tf\tf_hud_mediccallers.cpp"
				$File	"tf\tf_hud_mediccallers.h"
				$File	"tf\tf_hud_mediccharge.cpp"
				$File	"tf\tf_hud_menu_engy_build.cpp"
				$File	"tf\tf_hud_menu_engy_build.h"
				$File	"tf\tf_hud_menu_engy_destroy.cpp"
				$File	"tf\tf_hud_menu_engy_destroy.h"
				$File	"tf\tf_hud_menu_spy_disguise.cpp"
				$File	"tf\tf_hud_menu_spy_disguise.h"
				$File	"tf\tf_hud_notification_panel.cpp"
				$File	"tf\tf_hud_notification_panel.h"
				$File	"tf\tf_hud_objectivestatus.cpp"
				$File	"tf\tf_hud_objectivestatus.h"
				$File	"tf\tf_hud_playerstatus.cpp"
				$File	"tf\tf_hud_playerstatus.h"
				$File	"tf\tf_hud_scope.cpp"
				$File	"tf\tf_hud_stalemate.cpp"
				$File	"tf\tf_hud_statpanel.cpp"
				$File	"tf\tf_hud_statpanel.h"
				$File	"tf\tf_hud_target_id.cpp"
				$File	"tf\tf_hud_target_id.h"
				$File	"tf\tf_hud_teamgoal.cpp"
				$File	"tf\tf_hud_teamswitch.cpp"
				$File	"tf\tf_hud_waitingforplayers_panel.cpp"
				$File	"tf\tf_hud_weaponselection.cpp"
				$File	"tf\tf_hud_winpanel.cpp"
				$File	"tf\tf_hud_winpanel.h"
			}

			$Folder	"Weapon"
			{
				$File	"tf\c_tf_projectile_rocket.cpp"
				$File	"tf\c_tf_projectile_rocket.h"
				$File	"tf\c_tf_weapon_builder.cpp"
				$File	"tf\c_tf_weapon_builder.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
			}

			$Folder	"vgui"
			{
				$File	"tf\vgui\backgroundpanel.cpp"
				$File	"tf\vgui\backgroundpanel.h"
				$File	"tf\vgui\ObjectControlPanel.cpp"
				$File	"tf\vgui\ObjectControlPanel.h"
				$File	"tf\vgui\tf_classmenu.cpp"
				$File	"tf\vgui\tf_classmenu.h"
				$File	"tf\vgui\tf_clientscoreboard.cpp"
				$File	"tf\vgui\tf_clientscoreboard.h"
				$File	"tf\vgui\tf_controls.cpp"
				$File	"tf\vgui\tf_controls.h"
				$File	"tf\vgui\tf_gamemenu.cpp"
				$File	"tf\vgui\tf_gamemenu.h"
				$File	"tf\vgui\tf_mapinfomenu.cpp"
				$File	"tf\vgui\tf_mapinfomenu.h"
//				$File	"tf\vgui\tf_playermodelpanel.cpp"
//				$File	"tf\vgui\tf_playermodelpanel.h"
				$File	"tf\vgui\tf_intromenu.cpp"
				$File	"tf\vgui\tf_intromenu.h"
				$File	"tf\vgui\tf_roundinfo.cpp"
				$File	"tf\vgui\tf_roundinfo.h"
				$File	"tf\vgui\tf_spectatorgui.cpp"
				$File	"tf\vgui\tf_spectatorgui.h"
				$File	"tf\vgui\tf_teammenu.cpp"
				$File	"tf\vgui\tf_teammenu.h"
				$File	"tf\vgui\tf_statsummary.cpp"
				$File	"tf\vgui\tf_statsummary.h"
				$File	"tf\vgui\tf_textwindow.cpp"
				$File	"tf\vgui\tf_textwindow.h"
				$File	"tf\vgui\tf_viewport.cpp"
				$File	"tf\vgui\tf_viewport.h"
				$File	"tf\vgui\tf_vgui_video.cpp"
				$File	"tf\vgui\tf_vgui_video.h"
				$File	"tf\vgui\vgui_pda_panel.cpp"
				$File	"tf\vgui\vgui_rootpanel_tf.cpp"
				$File	"tf\vgui\vgui_rootpanel_tf.h"
				$File	"tf\vgui\vgui_rotation_slider.cpp"
				$File	"tf\vgui\vgui_rotation_slider.h"
			}
		}

		$Folder	"PC"
		{
			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\pc\pc_weapon_aigis_arms.cpp"
				$File	"$SRCDIR\game\shared\pc\pc_weapon_aigis_arms.h"
				
				$Folder	"Base"
				{
					$File	"$SRCDIR\game\shared\pc\pc_weaponbase.cpp"
					$File	"$SRCDIR\game\shared\pc\pc_weaponbase.h"
				}
			}
		}

		$Folder	"NextBot"
		{
			$File	"NextBot\C_NextBot.cpp"
			$File	"NextBot\C_NextBot.h"
		}

		$Folder	"game_controls"
		{
			$File	"game_controls\buymenu.cpp"
			$File	"game_controls\buysubmenu.cpp"
			$File	"game_controls\classmenu.cpp"
		}

		$Folder	"IFM"
		{
			$File	"$SRCDIR\game\shared\weapon_ifmbase.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbase.h"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.h"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.cpp"
		}
	}
	
	$Folder	"Link libraries"
	{
		$ImplibExternal	"steamnetworkingsockets"
	}
}
