//-----------------------------------------------------------------------------
//	SERVER_TF_BASE.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"tf_base"

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc"

$Linux
{
	$BuildForLinux 1
}

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;.\hl2;.\hl2\vgui;$SRCDIR\game\shared\hl2mp;.\hl2mp;.\hl2mp\vgui;.\tf;.\tf\vgui;$SRCDIR\game\shared\Multiplayer;$SRCDIR\game\shared\tf;.\dod;.\dod\vgui;$SRCDIR\game\shared\dod;.\pc;.\pc\vgui;$SRCDIR\game\shared\pc;.\cstrike;.\cstrike\vgui;$SRCDIR\game\shared\cstrike;.\hl1;.\hl1\vgui;$SRCDIR\game\shared\hl1;"
		$PreprocessorDefinitions		"$BASE;TF_BASE_SERVER;TF_BASE;GLOWS_ENABLE;NEXT_BOT"
	}
}

$Project "Server (TF)"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"GrenadeThrown.cpp"
		$File	"GrenadeThrown.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.cpp"
		$File	"$SRCDIR\game\shared\playerclass_info_parse.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File	"$SRCDIR\game\shared\teamplay_round_timer.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"

		$Folder "CSTRIKE"
		{
//			$File	"$SRCDIR\game\shared\cstrike\cs_blackmarket.cpp"
//			$File	"$SRCDIR\game\shared\cstrike\cs_blackmarket.h"
			$File	"$SRCDIR\game\shared\cstrike\cs_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\cstrike\cs_shareddefs.h"
			$File	"$SRCDIR\game\shared\cstrike\fx_cs_shared.cpp"
			$File	"$SRCDIR\game\shared\cstrike\fx_cs_shared.h"

			$File	"$SRCDIR\game\shared\cstrike\predicted_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\cstrike\predicted_viewmodel.h"
			
			$File	"cstrike\te_shotgun_shot.cpp"
			$File	"cstrike\te_shotgun_shot.h"
			$Folder "Weapons"
			{
				$Folder "Base"
				{
					$File	"$SRCDIR\game\shared\cstrike\weapon_csbase.cpp"
					$File	"$SRCDIR\game\shared\cstrike\weapon_csbase.h"
					$File	"$SRCDIR\game\shared\cstrike\weapon_csbasegun.cpp"
					$File	"$SRCDIR\game\shared\cstrike\weapon_csbasegun.h"
				}
				$Folder "Projectiles"
				{
				}
				
				$File	"$SRCDIR\game\shared\cstrike\weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_knife.h"
				$File	"$SRCDIR\game\shared\cstrike\weapon_glock.cpp"
				$File	"$SRCDIR\game\shared\cstrike\weapon_ak47.cpp"
			}
		}

		$Folder "DOD"
		{
			$File	"dod\te_firebullets.cpp"
			$File	"dod\te_firebullets.h"
		
			$File	"$SRCDIR\game\shared\dod\fx_dod_shared.cpp"
			$File	"$SRCDIR\game\shared\dod\fx_dod_shared.h"
			$File	"$SRCDIR\game\shared\dod\dod_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_shareddefs.h"
			$File	"$SRCDIR\game\shared\dod\dod_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_gamemovement.h"
			$File	"$SRCDIR\game\shared\dod\dod_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_viewmodel.h"
			$File	"$SRCDIR\game\shared\dod\dod_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\dod\dod_playeranimstate.h"
			$Folder "Weapons"
			{
				$Folder "Base"
				{
					$File	"dod\dod_basegrenade.cpp"
					$File	"dod\dod_basegrenade.h"
					$File	"dod\dod_baserocket.cpp"
					$File	"dod\dod_baserocket.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbase.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbase.h"
//					$File	"$SRCDIR\game\shared\dod\weapon_dodbasebomb.cpp"
//					$File	"$SRCDIR\game\shared\dod\weapon_dodbasebomb.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbasegrenade.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbasegrenade.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbasegun.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbasegun.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbasemelee.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbasemelee.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbaserpg.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbaserpg.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbipodgun.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodbipodgun.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodfireselect.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodfireselect.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto_punch.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodfullauto_punch.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodsemiauto.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodsemiauto.h"
					$File	"$SRCDIR\game\shared\dod\weapon_dodsniper.cpp"
					$File	"$SRCDIR\game\shared\dod\weapon_dodsniper.h"
				}
				$Folder "Projectiles"
				{
					$File	"dod\grenadetrail.cpp"
					$File	"dod\grenadetrail.h"
					$File	"dod\rocket_bazooka.cpp"
					$File	"dod\rocket_bazooka.h"
					$File	"dod\rocket_pschreck.cpp"
					$File	"dod\rocket_pschreck.h"
					$File	"dod\dod_riflegrenade_ger.cpp"
					$File	"dod\dod_riflegrenade_ger.h"
					$File	"dod\dod_riflegrenade_us.cpp"
					$File	"dod\dod_riflegrenade_us.h"
					$File	"dod\dod_smokegrenade.cpp"
					$File	"dod\dod_smokegrenade.h"
					$File	"dod\dod_smokegrenade_ger.cpp"
					$File	"dod\dod_smokegrenade_ger.h"
					$File	"dod\dod_smokegrenade_us.cpp"
					$File	"dod\dod_smokegrenade_us.h"
					$File	"dod\dod_stickgrenade.cpp"
					$File	"dod\dod_stickgrenade.h"
					$File	"dod\dod_handgrenade.cpp"
					$File	"dod\dod_handgrenade.h"
				}
				$File	"$SRCDIR\game\shared\dod\weapon_30cal.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_amerknife.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_bar.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_bazooka.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_c96.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_colt.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_explodinghandgrenade.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_explodingstickgrenade.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_garand.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_handgrenade.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_k98.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_k98_scoped.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_m1carbine.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_mg42.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_mg42.h"
				$File	"$SRCDIR\game\shared\dod\weapon_mp40.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_mp44.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_p38.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_pschreck.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade.h"
				$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_ger.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_ger_live.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_us.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_riflegrenade_us_live.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_smokegrenade_ger.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_smokegrenade_us.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_spade.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_spring.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_stickgrenade.cpp"
				$File	"$SRCDIR\game\shared\dod\weapon_thompson.cpp"
			}
		}

		$Folder "HL2"
		{
			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
//				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
//				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
			}
			$Folder "Projectiles"
			{
//				$File	"hl2\prop_combine_ball.cpp"
//				$File	"hl2\prop_combine_ball.h"
			}
		}

		$Folder	"TF"
		{
			$File	"$SRCDIR\game\shared\tf\achievements_tf.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\baseobject_shared.h"
			$File	"tf\entity_ammopack.cpp"
			$File	"tf\entity_ammopack.h"
			$File	"tf\entity_armor.cpp"
			$File	"tf\entity_armor.h"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.cpp"
			$File	"$SRCDIR\game\shared\tf\entity_capture_flag.h"
			$File	"tf\entity_forcerespawn.cpp"
			$File	"tf\entity_forcerespawn.h"
			$File	"tf\entity_game_text_tf.cpp"
			$File	"tf\entity_healthkit.cpp"
			$File	"tf\entity_healthkit.h"
			$File	"tf\entity_intermission.cpp"
			$File	"tf\entity_intermission.h"
			$File	"tf\entity_roundwin.cpp"
			$File	"tf\entity_roundwin.h"
			$File	"tf\entity_tfstart.cpp"
			$File	"tf\entity_tfstart.h"
			$File	"tf\func_capture_zone.cpp"
			$File	"tf\func_capture_zone.h"
			$File	"tf\func_changeclass.cpp"
			$File	"tf\func_changeclass.h"
			$File	"tf\func_no_build.cpp"
			$File	"tf\func_no_build.h"
			$File	"tf\func_nogrenades.cpp"
			$File	"tf\func_nogrenades.h"
			$File	"tf\func_regenerate.cpp"
			$File	"tf\func_regenerate.h"
			$File	"tf\func_respawnflag.cpp"
			$File	"tf\func_respawnflag.h"
			$File	"tf\func_respawnroom.cpp"
			$File	"tf\func_respawnroom.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"tf\te_tfblood.cpp"
			$File	"tf\te_tfblood.h"
			$File	"tf\tf_achievementdata.h"
			$File	"tf\tf_ammo_pack.cpp"
			$File	"tf\tf_ammo_pack.h"
			$File	"tf\tf_bot_temp.cpp"
			$File	"tf\tf_bot_temp.h"
			$File	"tf\tf_client.cpp"
			$File	"tf\tf_client.h"
			$File	"tf\tf_eventlog.cpp"
			$File	"tf\tf_filters.cpp"
			$File	"tf\tf_fx.cpp"
			$File	"tf\tf_fx.h"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_fx_shared.h"
			$File	"tf\tf_gameinterface.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamemovement.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_gamerules.h"
			$File	"tf\tf_gamestats.cpp"
			$File	"tf\tf_gamestats.h"
			$File	"tf\tf_glow.cpp"			
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.h"
			$File	"tf\tf_hltvdirector.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_item.h"
			$File	"tf\tf_obj.cpp"
			$File	"tf\tf_obj.h"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_obj_baseupgrade_shared.h"
			$File	"tf\tf_obj_dispenser.cpp"
			$File	"tf\tf_obj_dispenser.h"
			$File	"tf\tf_obj_sapper.cpp"
			$File	"tf\tf_obj_sapper.h"
			$File	"tf\tf_obj_sentrygun.cpp"
			$File	"tf\tf_obj_sentrygun.h"
			$File	"tf\tf_obj_teleporter.cpp"
			$File	"tf\tf_obj_teleporter.h"
			$File	"tf\tf_objective_resource.cpp"
			$File	"tf\tf_objective_resource.h"
			$File	"tf\tf_player.cpp"
			$File	"tf\tf_player.h"
			$File	"tf\tf_player_resource.cpp"
			$File	"tf\tf_player_resource.h"
			$File	"$SRCDIR\game\shared\tf\tf_condition.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_condition.h"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_player_shared.h"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playeranimstate.h"
			$File	"tf\tf_playerclass.cpp"
			$File	"tf\tf_playerclass.h"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_info_parse.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_playerclass_shared.h"
			$File	"tf\tf_playermove.cpp"
			$File	"tf\tf_powerup.cpp"
			$File	"tf\tf_powerup.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_base.h"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_projectile_nail.h"
			$File	"tf\tf_projectile_rocket.cpp"
			$File	"tf\tf_projectile_rocket.h"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_shareddefs.h"
			$File	"tf\tf_team.cpp"
			$File	"tf\tf_team.h"
			$File	"tf\tf_turret.cpp"
			$File	"tf\tf_turret.h"
			$File	"$SRCDIR\game\shared\tf\tf_usermessages.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\tf\tf_viewmodel.h"
			$File	"$SRCDIR\game\shared\tf\tf_gamestats_shared.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}

			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bat.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bonesaw.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_bottle.h"
				$File	"tf\tf_weapon_builder.cpp"
				$File	"tf\tf_weapon_builder.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_club.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fireaxe.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_fists.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_flamethrower.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenade_pipebomb.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_grenadelauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_invis.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_knife.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_medigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_minigun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_parse.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pda.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pipebomblauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_pistol.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_revolver.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_rocketlauncher.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shotgun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_shovel.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_smg.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_sniperrifle.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_syringegun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weapon_wrench.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_grenadeproj.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_gun.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_melee.h"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.cpp"
				$File	"$SRCDIR\game\shared\tf\tf_weaponbase_rocket.h"
			}
		}
		
		$Folder	"PC"
		{
			$Folder	"Weapon"
			{
				$File	"$SRCDIR\game\shared\pc\pc_weapon_aigis_arms.cpp"
				$File	"$SRCDIR\game\shared\pc\pc_weapon_aigis_arms.h"
				
				$Folder	"Base"
				{
					$File	"$SRCDIR\game\shared\pc\pc_weaponbase.cpp"
					$File	"$SRCDIR\game\shared\pc\pc_weaponbase.h"
				}
			}
		}
		
		$Folder "NextBot"
		{
			$File	"NextBot\NextBot.cpp"
			$File	"NextBot\NextBot.h"
			$File	"NextBot\NextBotBehavior.h"
			$File	"NextBot\NextBotManager.cpp"
			$File	"NextBot\NextBotManager.h"
			$File	"NextBot\NextBotUtil.h"
			$File	"NextBot\NextBotKnownEntity.h"
			$File	"NextBot\NextBotGroundLocomotion.cpp"
			$File	"NextBot\NextBotGroundLocomotion.h"
			$File	"NextBot\simple_bot.cpp"
			$File	"NextBot\simple_bot.h"

			$Folder "NextBotInterfaces"
			{
				$File	"NextBot\NextBotBodyInterface.cpp"
				$File	"NextBot\NextBotBodyInterface.h"
				$File	"NextBot\NextBotComponentInterface.cpp"
				$File	"NextBot\NextBotComponentInterface.h"
				$File	"NextBot\NextBotEventResponderInterface.h"
				$File	"NextBot\NextBotHearingInterface.h"
				$File	"NextBot\NextBotIntentionInterface.cpp"
				$File	"NextBot\NextBotIntentionInterface.h"
				$File	"NextBot\NextBotInterface.cpp"
				$File	"NextBot\NextBotInterface.h"
				$File	"NextBot\NextBotLocomotionInterface.cpp"
				$File	"NextBot\NextBotLocomotionInterface.h"
				$File	"NextBot\NextBotVisionInterface.cpp"
				$File	"NextBot\NextBotVisionInterface.h"
				$File	"NextBot\NextBotContextualQueryInterface.h"
			}

			$Folder "NextBotPath"
			{
				$File	"NextBot\Path\NextBotChasePath.cpp"
				$File	"NextBot\Path\NextBotChasePath.h"
				$File	"NextBot\Path\NextBotRetreatPath.h"
				$File	"NextBot\Path\NextBotPath.cpp"
				$File	"NextBot\Path\NextBotPath.h"
				$File	"NextBot\Path\NextBotPathFollow.cpp"
				$File	"NextBot\Path\NextBotPathFollow.h"
			}
			
			$Folder "NextBotPlayer"
			{
				$File	"NextBot\Player\NextBotPlayerBody.cpp"
				$File	"NextBot\Player\NextBotPlayerBody.h"
				$File	"NextBot\Player\NextBotPlayerLocomotion.cpp"
				$File	"NextBot\Player\NextBotPlayerLocomotion.h"
				$File	"NextBot\Player\NextBotPlayer.cpp"
				$File	"NextBot\Player\NextBotPlayer.h"
			}

			$Folder "NextBotCommonBehaviors"
			{
				$File	"NextBot\Behavior\BehaviorBackUp.h"
				$File	"NextBot\Behavior\BehaviorMoveTo.h"
			}

			$Folder "NextBotNavMeshEntities"
			{
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.cpp"
				$File	"NextBot\NavMeshEntities\func_nav_prerequisite.h"
			}
		}
		
		$Folder	"IFM"
		{
			$File	"$SRCDIR\game\shared\weapon_ifmbase.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbase.h"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmbasecamera.h"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.cpp"
			$File	"$SRCDIR\game\shared\weapon_ifmsteadycam.h"
		}
	}
}
